{
  "name": "ts-boilerplate",
  "version": "0.0.0",
  "description": "basic typescript boilerplate project",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "shx rm -rf coverage dist tmp docs reports",
    "prebuild": "npm run lint",
    "postbuild": "shx cp package-cjs.json dist/cjs/package.json && shx cp package-esm.json dist/esm/package.json",
    "build": "rollup -c ",
    "build:watch": "rollup -c -w",
    "buildall": "npm run build && npm run docs",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "prejest": "npm run lint",
    "jest": "jest",
    "pretest": "npm run build",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\", \"noEmit\": false }' jest --coverage",
    "test:watch": "onchange --initial \"*.js\" \"*.json\" \"src/**/*.ts\" -- npm run test",
    "cilint": "eslint . --ext .ts,.tsx --format junit --output-file ./reports/eslint/eslint.xml",
    "precibuild": "npm run cilint",
    "cibuild": "npm run buildall",
    "preci": "npm run cibuild",
    "ci": "cross-env TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\", \"noEmit\": false }' jest --coverage",
    "predocs": "shx rm -fr docs",
    "docs": "typedoc",
    "postdocs": "shx cp docs-overlay/* docs/",
    "docs:watch": "onchange --initial \"*.md\" \"src/**/*.ts\" -- npm run docs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/assert-plus": "^1.0.4",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "onchange": "^7.1.0",
    "prettier": "^2.5.0",
    "rollup": "^2.60.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "shx": "^0.3.3",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "debug": "^4.3.2"
  },
  "author": "Phillip Clark <phillip@flitbit.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/flitbit/ts-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/flitbit/ts-boilerplate/issues"
  },
  "homepage": "https://github.com/flitbit/ts-boilerplate#readme"
}
